---
# ansible-playbook  /home/botz/Documents/ubuntu20-environment/terminal-programs/git/main.yml
- name: VSCODE
  hosts: local
  tasks:
    - name: Instal git
      shell:
        cmd: sudo apt install git -y
...
