---
# ansible-playbook /home/botz/Documents/ubuntu20-environment/terminal-programs/flameshot/main.yml
- name: Flameshot
  hosts: local
  tasks:
    - name: Install Flameshot
      shell:
        cmd: sudo apt install flameshot
    
...
