---
# ansible-playbook  /home/botz/Documents/ubuntu20-environment/Programs/vscode/main.yml
- name: VSCODE
  hosts: local
  tasks:
    - name: Install vsCode
      shell:
        cmd: sudo dpkg -i /home/botz/Documents/installers/vscode.deb
...
